# RetrofitAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zrq/retrofit/adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrq/retrofit/adapter/: MainActivity.kt
app/src/main/java/com/zrq/retrofit/adapter/demo/: App.kt  BaseDataApiResponseCallHandler.kt  BaseResultApiResponseCallHandler.kt  MainActivity.kt  NetworkExceptions.kt  Result.kt  TestRepository.kt  TestService.kt  TestViewModel.kt  ToResults.kt
app/src/main/java/com/zrq/retrofit/adapter/demo/entity/: BaseData.kt  BaseResult.kt  TestNetAllData.kt  TestNetData.kt  WanAndroidData.kt
app/src/main/java/com/zrq/retrofit/adapter/demo/entity/apiopen/: ApiOpenBaseModel.kt  ApiOpenBaseResult.kt  GetImagesData.kt  GetTimeData.kt  TestNetData.kt
app/src/main/java/com/zrq/retrofit/adapter/demo/entity/wanandroid/: FeedArticleData.kt  FeedArticleListData.kt  WanAndroidBaseData.kt  WanAndroidBaseModel.kt
app/src/main/java/com/zrq/retrofit/adapter/demo/handler/: ApiOpenApiResponseResultHandler.kt  ApiOpenBaseModelApiResponseResultHandler.kt  ApiOpenBaseResultApiResponseResultHandler.kt  BaseDataApiResponseCallHandler.kt  BaseDataApiResponseResultHandler.kt  BaseResultApiResponseCallHandler.kt  BaseResultApiResponseResultHandler.kt  NetworkApiResponseHandler.kt  WanAndroidApiResponseResultHandler.kt  WanAndroidBaseDataApiResponseResultHandler.kt  WanAndroidBaseModelApiResponseResultHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
